<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="rectangle">

        <div class="circle">

            <div class="triangle">

            </div>
        </div>
    </div>
</body>

</html>

<style>
    body {
        margin-top: 15%;
        padding: 0;
        background-color: black;
        justify-content: center;
        display: flex;
        align-items: center;

    }

    .rectangle {
        width: 500px;
        height: 300px;
        background: red;
        display: flex;
    }
    .rectangle:hover{
        transform: scale(1.1);
        cursor: pointer;
  
    }

    .circle {
        background-color: yellow;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        margin: auto;
        position: relative;
        margin-top: 5%;
        display: flex;


    }
    .circle:hover{
        transform: scale(1.1);
  
    }

    .triangle {
        margin: 20px;
        justify-content: center;
        display: flex;
        align-items: center;
        width: 0;
        height: 0;
        border-left: 90px solid transparent;
        border-right: 90px solid transparent;
        border-bottom: 150px solid rgb(78, 231, 18);
    }
    .triangle:hover{
        transform: scale(1.1);
  
    }

    @media only screen and (max-device-width : 900px) {
        .rectangle {
            background-color: yellow;
            border-radius: 50%;
            width: 350px;
            height: 350px;
            margin: auto;
            position: relative;
            margin-top: 5%;
            display: flex;
        }
        .rectangle:hover{
        transform: scale(1.1);
        cursor: pointer;
  
    }

        .circle {
            justify-content: center;
            position: static;
            align-items: center;
            margin: auto;
            width: 0;
            height: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
            border-bottom: 70px solid rgb(78, 231, 18);
        }
        .circle:hover{
        transform: scale(1.1);
        cursor: pointer;
  
    }

    }
</style>