<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6"
      crossorigin="anonymous"
    />
    <title>Document</title>
  </head>
  <body>
    <label for="heights">Enter Heights</label>
    <input id="four" type="text" class="input" placeholder="Eg: 2#4#5#1" />
    <button onclick="displayGraph()">Submit</button>

    <div class="barchart-Wrapper">
      <h1 class="left">
        left <i class="fa fa-female" style="font-size: 48px"></i>
      </h1>
      <div id="left-side"></div>
      <div class="barChart-Container">
        <div class="barchart">
          <div class="barchart-Col">
            <div class="barHeight barchart-Bar" style="height: 0px"></div>
          </div>
          <div class="barchart-Col">
            <div class="barHeight barchart-Bar" style="height: 0px"></div>
          </div>
          <div class="barchart-Col">
            <div class="barHeight barchart-Bar" style="height: 0px"></div>
          </div>
          <div class="barchart-Col">
            <div class="barHeight barchart-Bar" style="height: 0px"></div>
          </div>
        </div>
      </div>
      <h1 class="right">
        right <i class="fa fa-female" style="font-size: 48px"></i>
      </h1>
      <div id="right-side"></div>
    </div>
  </body>
</html>
<script>
  function displayGraph() {
    var str = document.getElementById("four").value;
    if (str == "") {
      alert("Input cannot be empty");
    } else {
      var res = str.split("#");

      var alpha = /^[a-zA-Z!@\$%\^\&*\)\(+=._-]+$/g;

      var strlen = res.length;
      if (strlen > 4) {
        alert("Please enter 4 values only with # as seperator.");
      } else {
        var count = 0;
        for (var i = 0; i < strlen; i++) {
          if (res[i] == 0) count++;
        }
        if (count == 4) {
          alert("All values cannot be zero (0)");
        } else {
          // Start
          //Code to left side
          var maxL = res[0];

          var visiL = [];
          visiL.push(maxL);

          for (var i = 1; i < res.length; i++) {
            var x = alpha.test(res[i]);
            if (x == true) {
              alert(
                "Error - characters other than numbers and # are not allowed."
              );
              visiL = [];
              break;
            }
            if (res[i] > 99 || res[i] < 0) {
              console.log(res[i]);
              alert("Values cannot be < 0 & > 99");
              visiL = [];
              break;
            }
            if (parseFloat(res[i]) > parseFloat(maxL)) {
              visiL.push(res[i]);

              maxL = res[i];
            }
          }
          if (visiL.length <= strlen) {
            var itr = visiL.join(",");
            var disLeft = document.getElementById("left-side");
            disLeft.innerHTML = "I can see" + itr;
            disLeft.id = "disLeft";
          }
          //Display left

          //Code to right side
          var rev = res.reverse();
          console.log(rev);
          var maxR = rev[0];

          var visiR = [];
          visiR.push(maxR);

          for (var i = 1; i < rev.length; i++) {
            var x = alpha.test(rev[i]);
            if (x == true) {
              alert(
                "Error - characters other than numbers and # are not allowed."
              );
              visiR = [];
              break;
            }
            if (rev[i] > 99 || rev[i] < 0) {
              console.log(rev[i]);
              alert("Values cannot be < 0 & > 99");
              visiR = [];
              break;
            }
            if (parseFloat(rev[i]) > parseFloat(maxR)) {
              visiR.push(rev[i]);
              maxR = rev[i];
            }
          }
          console.log(visiR);
          //Display Right
          if (visiR.length <= strlen) {
            var itr = visiR.join(",");
            var disRight = document.getElementById("right-side");
            disRight.innerHTML = "I can see" + itr;
            disRight.id = "disRight";
          }
          if (visiR.length != 0) {
            //Code to display bars
            var barH = document.getElementsByClassName("barHeight");
            res = res.reverse();
            for (var i = 0; i < barH.length; i++) {
              barH[i].style.height = res[i] * 1 + "%";
            }
          }
          //End
        }
      }
    }
  }
</script>
<style>
  * {
    box-sizing: border-box;
  }

  .barchart-Wrapper {
    display: table;
    position: relative;

    height: 320px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
  }

  .barChart-Container {
    display: table-cell;
    width: 98%;
    height: 100%;
    padding-left: 10px;
  }

  .barchart {
    display: table;
    table-layout: fixed;
    height: 35vh;
    width: 20vw;
    margin-left: auto;
    margin-right: auto;
  }

  .barchart-Col {
    position: relative;
    vertical-align: bottom;
    display: table-cell;
    height: 100%;
  }
  .barchart-Col + .barchart-Col {
    border-left: 4px solid transparent;
  }

  .barchart-Bar {
    background: tomato;
    position: relative;
    height: 0;
    transition: height 0.5s 2s;
  }
  .barchart-Bar:after {
    content: attr(attr-height);
    color: white;
    position: absolute;
    text-align: center;
    width: 100%;
  }

  label {
    text-align: center;
    font-size: large;
    color: red;
  }
  input {
    width: 100px;
  }
  .left {
    position: absolute;
    left: 0;
    width: 100px;
    height: 120px;
    margin-top: 10vmax;
    margin-left: 15vmax;
  }
  .right {
    position: absolute;
    right: 0;
    width: 100px;
    height: 120px;
    margin-top: 10vmax;
    margin-right: 15vmax;
  }
  button {
    font-size: 16px;
    background-color: #f44336;
    padding: 10px 30px;
    display: inline-block;
  }
  .output-left {
    justify-content: center;
    width: 130px;
    margin-left: 700px;
  }
  .output-right {
    justify-content: center;
    width: 130px;
    margin-right: 700px;
  }
  .barchart-Wrapper #disLeft {
    font-size: "100px";
    font-family: "Gill Sans", sans-serif;
    color: "red";
    margin-top: "100px";
    margin-left: "100px";
  }
</style>
